{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,
  "exclusive": true,
  "start_hidden": false,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "reload_style_on_change": true,
  "modules-left": [
    "group/hypr",
    "mpris"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "group/controls",
    "group/info"
  ],
  "group/sys": {
    "orientation": "horizontal",
    "modules": [
      "custom/cpu",
      "custom/gpu",
      "custom/memory"
    ]
  },
  "group/hypr": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
      "hyprland/window"
    ]
  },
  "group/info": {
    "orientation": "horizontal",
    "modules": [
      "clock"
    ]
  },
  "group/controls": {
    "orientation": "horizontal",
    "modules": [
      "tray",
      "custom/brightness",
      "pulseaudio",
      "bluetooth"
    ]
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-empty": "",
    "format-paused": "{status_icon} {dynamic}",
    "player-icons": {
      "default": "›"
    },
    "status-icons": {
      "paused": "•"
    },
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "max-length": 100,
    "interval": 1,
    "tooltip": true
    // "ignored-players": ["firefox"]
  },
  "custom/dualsense": {
    "format": " {percentage}% ",
    "return-type": "json",
    "exec": "b=$(ls -d /sys/class/power_supply/ps-controller-battery-* 2>/dev/null | head -n1); if [ -n \"$b\" ]; then cap=$(cat \"$b/capacity\"); st=$(cat \"$b/status\"); printf '{\"percentage\":%s,\"tooltip\":\"DualSense: %s (%s%%)\",\"class\":[]}\\n' \"$cap\" \"$st\" \"$cap\"; else printf '{\"class\":[\"hidden\"],\"text\":\"\"}\\n'; fi",
    "interval": 3,
    "tooltip": true
  },
  "hyprland/window": {
    "format": "{}",
	"rewrite": {
		".*Zen Browser": "Zen",
		"(.*) - Helium": "Helium",
		"(.*) - Obsidian.*": "Obsidian",
		"(.*) - Discord": "Discord"
	},
    "max-length": 25,
    "tooltip-format": "{title}",
    "tooltip": true
  },
  "user": {
    "format": " ",
    "icon": true
  },
  "tray": {
    "format": " {} ",
    "show-passive-items": false,
    "spacing": 8,
    "icon-size": 13,
    "format-empty": ""
  },
  "clock": {
    "format": "{:%a %b %d %H:%M:%S}",
    "tooltip-format": "{calendar}",
    "tooltip": true,
    "interval": 1
  },
  "custom/cpu": {
    "exec": "top -bn1 | grep '%Cpu' | awk '{printf \"%02d\", 100 - $8}'",
    "format": "  {}%",
    "tooltip": false,
    "interval": 1
  },
  "custom/gpu": {
    "exec": "printf '%02d' $(nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits)",
    "format": " 󰘚 {}%",
    "tooltip-format": "GPU: {}%",
    "tooltip": false,
    "interval": 1
  },
  "custom/memory": {
    "exec": "free | awk '/Mem:/ {printf \"%02d\", $3*100/$2}'",
    "format": "  {}%",
    "tooltip": false,
    "interval": 1
  },
  "custom/brightness": {
    "format": "󰖨 {percentage}%",
    "return-type": "json",
    "exec": "if [ -f /tmp/brightness_cache ]; then val=$(cat /tmp/brightness_cache); else val=$(ddcutil --sleep-multiplier 0.00 --bus 14 getvcp 10 2>/dev/null | grep -oP 'current value =\\s*\\K[0-9]+' || echo 50); [ -z \"$val\" ] && val=50; val=$(( (val+5)/10*10 )); [ \"$val\" -lt 0 ] && val=0; [ \"$val\" -gt 100 ] && val=100; echo $val > /tmp/brightness_cache; fi; printf '{\"percentage\":%s,\"tooltip\":\"Spectrum One Monitor\"}\\n' \"$val\"",
    "on-scroll-up": "$HOME/.config/waybar/scripts/brightness_notify.sh up",
    "on-scroll-down": "$HOME/.config/waybar/scripts/brightness_notify.sh down",
    "signal": 5,
    "tooltip": true
  },
  "custom/swaync": {
    "format": "  {icon}",
    "format-icons": {
      "notification": "●",
      "none": "◌"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": false
  },
  "network": {
    "format": "{ifname} ↓ {bandwidthDownBits}",
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈁 {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format": "  {ifname} via {gwaddri}",
    "tooltip-format-wifi": " {ifname} @ {essid}\n\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "    {ifname}\n\nIP: {ipaddr}\nup: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "bluetooth": {
    "format": "  {num_connections} ",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": "",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}::{device_battery_percentage}%",
    "tooltip": true
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": []
  },
  "hyprland/workspaces": {
    "format": "{} ",
    "all-outputs": true,
    "active-only": true,
    "tooltip": true
  },
  "pulseaudio": {
    "format": " {icon} {volume}%",
    "format-muted": "  Muted",
    "on-click": "pavucontrol",
    "on-scroll-up": "$HOME/.config/hypr/scripts/volume_notify.sh volup",
    "on-scroll-down": "$HOME/.config/hypr/scripts/volume_notify.sh voldown",
    "on-click-middle": "$HOME/.config/hypr/scripts/volume_notify.sh mute",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "",
        ""
      ]
    },
    "tooltip": true
  },
  "pulseaudio#microphone": {
    "format": " {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 1,
    "tooltip": true
  }
}
