{
  "layer": "top",
  "position": "top",
  "height": 10,
  "spacing": 0,
  "exclusive": true,
  "start_hidden": false,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "reload_style_on_change": true,
  "modules-left": [
    "group/sys"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/info"
  ],
  "group/sys": {
    "orientation": "horizontal",
    "modules": [
      "user"
    ]
  },
  "group/info": {
    "orientation": "horizontal",
    "modules": [
      "tray",
      "clock",
      "custom/swaync"
    ]
  },
  "user": {
    "format": " ",
    "interval": 60,
    "icon": true
  },
  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },
  "clock": {
    "format": "{:%a %b %d  %I:%M:%S %p}",
    "tooltip-format": "<big>{:%B %Y}</big>\n\n<small>{calendar}</small>",
    "interval": 1
  },
  "cpu": {
    "format": "{usage}% <span size='xx-small' foreground='#AAAAAA'>CPU</span>",
    "tooltip": true,
    "interval": 1
  },
  "memory": {
    "format": "{percentage}% <span size='xx-small' foreground='#AAAAAA'>RAM</span>",
    "tooltip": true,
    "interval": 1
  },
  "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
    "format": "{}% <span size='xx-small' foreground='#AAAAAA'>GPU</span>",
    "tooltip": false,
    "interval": 1
  },
  "custom/swaync": {
    "format": "|  {}",
    "tooltip": false,
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "",
    "format-ethernet": "",
    "format-disconnected": "Disconnected",
    "tooltip-format": "    {ifname} via {gwaddri}",
    "tooltip-format-wifi": "    {ifname} @ {essid}\n\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "    {ifname}\n\nIP: {ipaddr}\nup: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "bluetooth": {
    "format": "{num_connections}  <span ></span>",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": ""
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": []
  }
}
